# Задача 1
# У вас есть массив чисел. Напишите три функции,
# которые вычисляют сумму этих чисел: с for-циклом, с while-циклом, с рекурсией.
#
# lst = [1, 2, 3]
# col_1 = 0
# col_2 = 0
# for i in lst:
#     col_1 += i
#
# i = 0
# while i < len(lst):
#     col_2 += lst[i]
#     i += 1
#
# lst2 = [1, 2, 3,]
#
#
# def test(txt):
#     col_3 = 0
#     for i in txt:
#         if type(i) in (int, float):
#             col_3 += i
#         if type(i) == list:
#             col_3 += test(i)
#     return col_3
# #
# #
# print(test(lst2))
#
# lst2 = [1, 2, 3,]
# def test2(txt):
#     if len(txt) == 0:
#         return 0
#     return txt[0] + test2(txt[1:])
#
#
# print(test2(lst2))
# # Задача 3
# # У вас есть массив чисел, составьте из них максимальное число. Например:
# [61, 228, 9] -> 961228
# [410, 41, 42] -> 4241410

# lst = [410, 41, 42]
# new_lst = lambda a: int(''.join(sorted(map(str, a), reverse=True)))
# print(new_lst(lst))

# Задача 2
# Вычислите первые 100 чисел Фибоначчи. Очень хотелось бы увидить в этой программе генератор,
# покажи всю его крутизну. Число 100 может увеличиться на 100000 и более,
# и хотелось бы понимать, что подсчет идет, а не просто ждать пока комп виснет

a = []
b = (1,2)
x,z =b
print(x,z)